<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #main {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
            padding: 10px;
            margin: 20px;


    }
     #main div {
            width: 200px;
            height: 300px;
            background-color: lightgray;
            margin: 10px;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img {
            max-width: 100%;
            max-height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div id="main"></div>

</body>
<script>
let main = document.getElementById("main");
let div = document.createElement("div");
let api = " http://localhost:3000/user";

getData();

async function getData() {
    let response = await fetch(api);
    let data = await response.json();
    console.log(data);
    displayData(data);
    }
    function displayData(data) {
        data.forEach((item) => {
            let h1 = document.createElement("h1");
            let p = document.createElement("p");
            let img= document.createElement("img");
            img.src = item.image_url;
            h1.innerHTML = item.first_name;
            p.innerHTML = item.email;
            div.appendChild(h1);
            div.appendChild(p);
            div.appendChild(img);
            main.appendChild(div);
        });
    }
</script>
</html>